{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DataBaseConnection": {
    "ConfiggServer": "Data Source=WAEDRMEX01-2861\\SQLEXPRESS;Initial Catalog=ConfigServer;User ID=configserver;Password=configserver"
  }
}
